<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iscoder.scf.demo</groupId>
        <artifactId>com.iscoder.scf.demo</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>com.iscoder.scf.demo.client</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iscoder.scf.demo</groupId>
            <artifactId>com.iscoder.scf.demo.api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iscoder.scf.demo</groupId>
            <artifactId>com.iscoder.scf.demo.service</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iscoder.scf</groupId>
            <artifactId>com.iscoder.scf.client</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>