<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou</groupId>
        <artifactId>scf-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scf-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.github.leeyazhou</groupId>
                <artifactId>scf-client</artifactId>
                <version>${parent.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leeyazhou</groupId>
                <artifactId>scf-core</artifactId>
                <version>${parent.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leeyazhou</groupId>
                <artifactId>scf-protocol</artifactId>
                <version>${parent.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leeyazhou</groupId>
                <artifactId>scf-server</artifactId>
                <version>${parent.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
