<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iscoder.scf</groupId>
        <artifactId>scf-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.iscoder.scf</groupId>
    <artifactId>scf-release</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>scf-${project.version}-bin</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.iscoder.scf</groupId>
            <artifactId>scf-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iscoder.scf</groupId>
            <artifactId>scf-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iscoder.scf</groupId>
            <artifactId>scf-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>