<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou</groupId>
        <artifactId>scf-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>scf-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlrall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>scf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>scf-protocol</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
    </dependencies>

</project>
